# Enter items for the following parameters inside the brackets. Text must be in quotes and multiple items must be
# separated by a comma. Items can be on separate lines.
# Ex:
# IncludeFileExtensions = ["mp4", "png", "jpeg"]
# or
# IncludeFileExtensions = [
#       "mp4",
#       "png",
#       "jpeg"
# ]

[Rules]
# Whether DeleteFromTheseDirectories, DoNotDeleteFromTheseDirectories, FileExclusionRules, and FileInclusionRules
# entries should be treated as regex patterns
UseRegex = True

# List of directories to prioritize deletion from, or regex patterns if enabled above. Regex will be applied to the
# directory's absolute path.
DeleteFromTheseDirectories = []

# List of directories to exclude from deletion, or regex patterns if enabled above. Regex will be applied to the
# directory's absolute path.
# DoNotDeleteFromDirectories will be ignored unless DeleteFromDirectories is empty
DoNotDeleteFromTheseDirectories = []

# Files to exclude from deletion, or regex patterns if enabled above. Regex will be applied to just the file name.
FileExclusionRules = []

# Files to consider for deletion, or regex patterns if enabled above. Regex will be applied to just the file name.
# FileInclusionRules will be ignored unless FileExclusionRules is empty
FileInclusionRules = []

# If file pairs don't match any above criteria, script will delete based on modified time. Setting True will delete the
# older modified time file, setting False will delete the newer modified time file.
DeleteOlderModifiedFile = True

# If file pairs don't match above criteria and have the same modified time, script will delete left file if set to True
# or right file if set to False.
DeleteLeftFile = True

# The following parameters will tell the script to delete duplicates matching the file sizes set.
# Ex: Setting FileSizeGreaterThan = 200 and FileSizeLessThan = 400 will tell the script to delete files between 200MB
# and 400MB.
FileSizeUnit = MB
FileSizeGreaterThan =
FileSizeEqualTo =
FileSizeLessThan =