[General]
ChunkSize = 1024
HashAlgorithm = SHA512
Recursive = True


# Parameters with brackets support multiple items. Strings must be in quotes and multiple items must be separated by a
# comma. Items can be on separate lines.
# Ex:
# IncludeFileExtensions = ["mp4", "png", "jpeg"]
# or
# IncludeFileExtensions = [
#       "mp4",
#       "png",
#       "jpeg"
# ]
[Filter]
# Whether ExcludedDirectories, FileExclusionRules, and FileInclusionRules entries should be treated as regex patterns
UseRegex = True

# List of directories to exclude from search, or regex patterns if enabled above. Regex will be applied to the
# directory's absolute path. Backslashes in paths must be escaped ex: "C:\\Users".
ExcludedDirectories = []

# Files to exclude in the search, or regex patterns if enabled above. Regex will be applied to just the file name.
FileExclusionRules = []

# Files to include in the search, or regex patterns if enabled above. Regex will be applied to just the file name.
# FileInclusionRules will be ignored unless FileExclusionRules is empty
FileInclusionRules = []

# File extensions to include in the search
IncludeFileExtensions = []

# File extensions to exclude in the search
# ExcludeFileExtensions will be ignored unless IncludeFileExtensions is empty
ExcludeFileExtensions = []

# Filter the pool of possible duplicates to those matching the file sizes
# Ex: Setting FileSizeGreaterThan = 200 and FileSizeLessThan = 400 will tell the script to only consider files whose
# size is between 200MB and 400MB.
FileSizeUnit = MB
FileSizeGreaterThan =
FileSizeEqualTo =
FileSizeLessThan =
